my_str = "Какое здесь, самое длинное слово?"
a = my_str.split() # разобьём строку на список словом
longest_a = max(a, key=len) # параметр key=len передаём функции max() что бы найти самое длинное слово в списке
print("Самое длинное слово в строке: " + longest_a) # С помощью print выводим строку + переменную, которая определила
# самое длинное слово







